PORT = 5001
DATABASE_PASSWORD = EggdyJKgepgATkZj
DATABASE_USERNAME = mohitchauhan2998
CONNECTION_STRING = mongodb+srv://mohitchauhan2998:EggdyJKgepgATkZj@contact-manager.naqzgxm.mongodb.net/myContacts-backend?retryWrites=true&w=majority